# celebrating

./: README.md  db_setup.sql  start-services.bat
api-gateway/: application.yml  build.gradle
auth-service/: application.yml  build.gradle
award-service/: application.yml  build.gradle
celebrate/: pubspec.yaml
celebrate/lib/: AuthService.dart  celebrity_home.dart  celebrityfeed.dart  celebrityprofile.dart  compare.dart  custom_button.dart  homefeed.dart  intropage.dart  login.dart  main.dart  notifications.dart  postcreation.dart  register.dart  userprofile.dart
celebrate/lib/admin/: celebrityprofilemanagement.dart
celebrate/lib/config/: api_config.dart
celebrate/lib/models/: celebrity.dart  feed_post.dart  notification.dart  post.dart  user.dart
celebrate/lib/providers/: AuthProvider.dart
celebrate/lib/screens/: celebrity_profile.dart  home_screen.dart  login_screen.dart  registration_screen.dart  user_profile.dart
celebrate/lib/services/: api_service.dart  auth_service.dart  celebrity_feed_service.dart  celebrity_service.dart  feed_service.dart  notification_service.dart  post_service.dart  user_service.dart
celebrate/lib/widgets/: adaptive_bottom_nav.dart  celebrity_card.dart  search_bar.dart
celebrate/test/: widget_test.dart
config-server/: application.yml  build.gradle
messaging-service/: build.gradle
messaging-service/src/main/java/: MessagingApplication.java
post-service/: build.gradle
post-service/src/main/java/: PostApplication.java
post-service/src/main/java/com/celebrating/post/: PostApplication.java
post-service/src/main/java/com/celebrating/post/controllers/: CelebrityController.java  PostController.java
post-service/src/main/java/com/celebrating/post/models/: Event.java  Post.java  User.java
post-service/src/main/java/com/celebrating/post/repositories/: PostRepository.java  UserRepository.java
post-service/src/main/java/com/celebrating/post/services/: CelebrityService.java  PostService.java
rating-review-service/: build.gradle
search-service/: build.gradle
service-registry/: build.gradle
user-service/: build.gradle
(+15 files in other folders)
